plugins {
    id 'base'
}

// Task to install npm dependencies
task installDependencies(type: Exec) {
    description = 'Install npm dependencies'
    commandLine "npm.cmd", "install"
}

// Task to build the React frontend
task buildFrontend(type: Exec) {
    description = 'Build the React frontend'
    dependsOn installDependencies
    commandLine 'npm.cmd', 'run', 'build'
}

// Task to run tests and generate a coverage report
task runTests(type: Exec) {
    description = 'Run tests and generate coverage report'
    dependsOn installDependencies
    commandLine 'npm.cmd', 'test', '--', '--coverage', '--no-watch'
    // Ensure the test report is generated in a known location if needed
    doLast {
        println 'Tests completed. Check the coverage report in the coverage/ directory.'
    }
}

// Task to package the application into a zip file
task packageApplication(type: Zip) {
    description = 'Package the application'
    dependsOn buildFrontend, runTests
    from 'build' // The build directory created by npm
    archiveFileName = 'bookshelf.zip'
    destinationDirectory = file("distributions")
}

// Define the build task dependencies
build {
    dependsOn packageApplication
}

// Define the clean task to delete the build directory
clean {
    delete 'build'
}
